[gd_scene load_steps=3 format=3 uid="uid://bcar1p50etny6"]

[ext_resource type="Texture2D" uid="uid://dvd31oiql31i5" path="res://assets/textures/bg/Purple.png" id="1_nrxdh"]
[ext_resource type="Script" path="res://scripts/bg.gd" id="1_p1sf4"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_p1sf4")
bg_texture = ExtResource("1_nrxdh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_nrxdh")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 1280)
