[gd_scene load_steps=31 format=3 uid="uid://dlusr0nthdayb"]

[ext_resource type="Texture2D" uid="uid://d1m681v71uml5" path="res://assets/textures/player/Fall (32x32).png" id="1_1b5go"]
[ext_resource type="Texture2D" uid="uid://b6jecnnadb3ax" path="res://assets/textures/player/Idle (32x32).png" id="1_j3kq5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ljo52"]
[ext_resource type="Texture2D" uid="uid://8j1tgtvp1kn0" path="res://assets/textures/player/Run (32x32).png" id="2_yssm2"]
[ext_resource type="Texture2D" uid="uid://dphswpdcqsiw5" path="res://assets/textures/player/Jump (32x32).png" id="3_v842m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if6k8"]
atlas = ExtResource("1_j3kq5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5g7v"]
atlas = ExtResource("1_j3kq5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vli"]
atlas = ExtResource("1_j3kq5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcx67"]
atlas = ExtResource("1_j3kq5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw7t"]
atlas = ExtResource("1_j3kq5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrgg"]
atlas = ExtResource("1_j3kq5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hu0q"]
atlas = ExtResource("1_j3kq5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_libmx"]
atlas = ExtResource("1_j3kq5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds18k"]
atlas = ExtResource("1_j3kq5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybv7"]
atlas = ExtResource("1_j3kq5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfoe"]
atlas = ExtResource("1_j3kq5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5dev"]
atlas = ExtResource("2_yssm2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivyjq"]
atlas = ExtResource("2_yssm2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hsa"]
atlas = ExtResource("2_yssm2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rpw"]
atlas = ExtResource("2_yssm2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qluc"]
atlas = ExtResource("2_yssm2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujbf"]
atlas = ExtResource("2_yssm2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8fl"]
atlas = ExtResource("2_yssm2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecr55"]
atlas = ExtResource("2_yssm2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gdy"]
atlas = ExtResource("2_yssm2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp4q"]
atlas = ExtResource("2_yssm2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6f8"]
atlas = ExtResource("2_yssm2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0kp"]
atlas = ExtResource("2_yssm2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj3sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1b5go")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5g7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcx67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hu0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfoe")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v842m")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5dev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivyjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecr55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0kp")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmu1f"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ljo52")

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nj3sg")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_nmu1f")

[node name="Camera2D" type="Camera2D" parent="."]
