[gd_scene load_steps=7 format=3 uid="uid://cr4kc0uv807f7"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_q2hob"]
[ext_resource type="Texture2D" uid="uid://c1jrifwqh47tr" path="res://assets/textures/other/Saw.png" id="2_qpyk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10f46"]
radius = 20.0998

[sub_resource type="Animation" id="Animation_5pm5t"]
resource_name = "roll"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_eb0p7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kiqou"]
_data = {
"RESET": SubResource("Animation_eb0p7"),
"roll": SubResource("Animation_5pm5t")
}

[node name="Saw" type="Node2D" groups=["traps"]]
script = ExtResource("1_q2hob")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_qpyk3")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_10f46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kiqou")
}
autoplay = "roll"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
